# face-recognition

./: pom.xml
src/main/java/com/sxl/: FaceRecognition.java
src/main/java/com/sxl/bean/: HttpRequest.java  Page.java  ResultDTO.java  User.java  WxOpenID.java
src/main/java/com/sxl/controller/: UserController.java
src/main/java/com/sxl/mapper/: UserMapper.java
src/main/java/com/sxl/service/: UserService.java
src/main/java/com/sxl/service/impl/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mappers/: UserMapper.xml
